<html>
	<head></head>
	<body>
		Methods
		<script>

			var player = {
				x: 100,
				y: 200,
				energy: 10,
				weapons: ['sword', 'gun'],
				addWeapon: function(newWeapon) {
					this.weapons.push(newWeapon);
				},
				addEnergy: function(e) {
					this.energy = this.energy + e;
				}
			};

			player.addWeapon('axe');
			player.addWeapon('laser gun');
			player.addWeapon('knife');

			console.log(player.weapons);

			player.addEnergy(10);
			console.log(player.energy);

		</script>
	</body>
</html>